<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f1f1f1;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #ffffff;
  color: Black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #f1f1f1;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="C:\Users\asus\Documents\XYZ\XYZ Application\XYZ_application\screens\HomeScreen.html"><Font color="#ED1C24">Home</font></a>
    <a href="C:\Users\asus\Documents\XYZ\XYZ Application\XYZ_application\screens\AboutUsOvLy.html"><Font color="#FFD503">About Us</font></a>
    <a href="C:\Users\asus\Documents\XYZ\XYZ Application\XYZ_application\screens\DonorScreen.html"><Font color="#0072BC">Donor</font></a>
    <a href="C:\Users\asus\Documents\XYZ\XYZ Application\XYZ_application\screens\MembersScreen.html"><Font color="#ED1C24">Members</font></a>
    <a href="C:\Users\asus\Documents\XYZ\XYZ Application\XYZ_application\screens\VolunteersScreen.html"><Font color="#FFD503">Volunteers</font></a>
    <a href="C:\Users\asus\Documents\XYZ\XYZ Application\XYZ_application\screens\SeniorsScreen.html"><Font color="#0072BC">Seniors</font></a>
    <a href="C:\Users\asus\Documents\XYZ\XYZ Application\XYZ_application\screens\ContactUs.html"><Font color="#ED1C24">Contact</font></a>
    <a href="C:\Users\asus\Documents\XYZ\XYZ Application\XYZ_application\screens\GameSelect.html"><Font color="#FFD503">Games</font></a>
    <a href="C:\Users\asus\Documents\XYZ\XYZ Application\XYZ_application\screens\PointsTable.html">Points Table</a>
    <a href="C:\Users\asus\Documents\XYZ\XYZ Application\XYZ_application\screens\Themes.html">Themes</a>
  </div>


<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>
  <br/>
<center>
  <img src="../assets/xyz-logo-1.png"/>
  <br/>
  <h1>XYZ Donors</h1>
 <br>
  Dear Sir / Madam,<br>
  <br>
  Xtremely Young Zoroastrians (XYZ) is an organisation 
  aimed at promoting togetherness and camaraderie within 
  the youngsters of the Zoroastrian Community. XYZ aspires
  to mould the children between the ages of 5 and 15 years
  to become better individuals and inculcate the Zoroastrian 
  values through fellowship and service activities.
  <br>
  We at Xtremely Young Zoroastrians would like to thank you
  so much for showing interest in our activities. XYZ 
  Foundation is a registered trust with the Charity 
  Commissioner of Greater Mumbai with the Registered Trust
  No. E30970 (M) from 16th March 2015 with
  PAN No. AAATX0125H and TAN No. MUMX00599E.
   <br>
  XYZ Foundation has received the 80-G Certificate from the
  Office of the Commissioner of Income Tax. From 29th July
  2016 onwards, all donations received by XYZ Foundation
  will also benefit the donor with 50% deduction in their
  Income Tax.
  <br>
  The purpose of XYZ is to build a strong sense of community
  belonging and pride in the Zoroastrian children. 
  The religious practices are an important part of our culture
  and we want our children to start adhering to them from an
  early age.
  <br>
  Since leadership skills like goal setting, decision making, 
  team work, people skills, money management and ethics
  are also very important attributes, they too will be inculcated
  through various activities of XYZ through our Sunday
  sessions which take place in 8 centres all over the city of 
  Mumbai, namely – Colaba, Tardeo, Byculla, Parel, Dadar,
  Avabai Petit School Boarders, Bandra and Andheri.
  <br>
  XYZ Foundation has carried out numerous events for the 
  children of our community like XYZ Games,
  XYZs Got Talent, XYZ Summer Camp, 
  XYZ LAFA – Literary Arts & Fine Arts, XYZ Indoor Mania, 
  XYZ Xtravaganza and XYZ Leadership Camp.
  <br>
  To meet our objectives, we solicit the support of each and 
  every individual and organisation that shares our vision for
  a brighter future. We hope that you help to catapult our 
  effort and enthusiasm to its zenith.
  <br>
  XYZ currently has 500 members, ie. children in the age 
  group of 5-15 years in our 8 centres. 
  <br>
  We thus request you, to give us some time to meet, so that 
  we can explain our initiative to you personally and/or 
  indicate in which way you can help to further XYZ’s 
  objectives. Your support can be either in cash or kind and
  will be invaluable to help develop our cause.
  <br>
  We take this opportunity to thank you in anticipation, in
  helping us realise our vision, which will be completely in the
  interest of our Xtremely Young Zoroastrians.
  <br>
  Looking forward to hearing from you soon. 
  <br>
  With warm regards,
  Hoshaang Gotla
  <br>
  Founder, XYZ
  <br>
  <img src="C:\Users\asus\Documents\XYZ\XYZ Application\XYZ_application\assets\Donor chart.png"/>
  <br>
  Donations of any amount are accepted. Cheques must be
  drawn in favour of XYZ Foundation and could we request 
  you to please provide your PAN Number at the back of 
  cheque.
</center>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>